(ROOTFS2)ccap@cs011(12.12.51.92):~$ ulc-debug sched PrintUcd 0x2000000 41 1
PrintUcd ['0x2000000', '41', '1']
Executing Command 'PrintUcd' for sched 0
*****************************************************************************************************
US chan 41, OFDMA snapshot:
      TS=0xf1423b31 (4047649585)
   Mslot=0x62f1ccb88 (26560220040)
 TsDiv10=0x8 (8)

======== SchedUcdOfdma contents ========
 Type 51 UCD message: 

*******************************************************************************
                           UCD/BURST PROFILE SHOW
*******************************************************************************
                     Upstream Channel = 41
                         Change Count = 1
                        MiniSlot Size = 0 symbols
                        MiniSlot Size = 1 ticks
                        Downstream Id = 0
                          Symbol Rate = 0 sym/sec
                   Upstream Frequency = 0 Hz
                Upstream Channel Type = 5 (Type 5 (DOCSIS 3.1))
                         Install Mode = Full Install
               Active Data Grant Bd's = 0 (kUseAllDataIucPresent)

Preamble Superstring = (64 bytes)
  ff d7 d5 21   26 ec e5 e7   00 78 7f 63   6b 35 2e 29  | ...!&....x.ck5.)
  00 88 81 a5   bd 5f 72 7b   01 99 82 ee   c7 e1 96 8d  | ....._r{........
  02 aa 87 33   48 22 bb 97   07 ff 89 55   d8 67 cc b9  | ...3H".....U.g..
  08 00 9b fe   68 a8 55 cd   18 01 ac 02   b9 f8 fe 5d  | ....h.U........]

Extended Preamble Superstring = (0 bytes)

            UCD Change Indicator Mask = 0x7ff
             OFDMA Timestamp Snapshot = 
  01 b9 d2 b8   24 2f 1c cb   88  | ....$/...

             OFDMA Randomization Seed = 00 2a aa  | .*.
             OFDMA Cyclic Prefix Size = 1
           OFDMA Roll Off Period Size = 3
             OFDMA Subcarrier Spacing = 2
     Center Frequency Of Subcarrier 0 = 66800000

                       Exclusion band = 0 / 73
                       Exclusion band = 794 / 2047
               Symbols in OFDMA frame = 16




*******************************************************************************

IUC 3:
  Initial Ranging Subcarriers = 64

IUC 4:
  Fine Ranging Subcarriers = 32

IUC 9:
  Profile TLV: 94 59  | .Y

IUC 10:
  Profile TLV: a4 59  | .Y

IUC 11:
  Profile TLV: b4 59  | .Y

IUC 12:
  Profile TLV: a4 59  | .Y

IUC 13:
  Profile TLV: 44 59  | DY



*******************************************************************************

OFDMA Minislots per frame = 90
Initial Ranging Minislot=82 Frequency=103300000
Fine Ranging Minislot=86 Frequency= 104900000
Minislot to subcarrier mapping: 
Mslot             | Subcarrier Index  | Frequency Hz | IUC  9 modulation | IUC  9 pilot| IUC 10 modulation | IUC 10 pilot| IUC 11 modulation | IUC 11 pilot| IUC 12 modulation | IUC 12 pilot| IUC 13 modulation | IUC 13 pilot
                 0:                 74       70500000                   9             4                  10             4                  11             4                  10             4                   4             4
                 1:                 82       70900000                   9             4                  10             4                  11             4                  10             4                   4             4
                 2:                 90       71300000                   9             4                  10             4                  11             4                  10             4                   4             4
                 3:                 98       71700000                   9             4                  10             4                  11             4                  10             4                   4             4
                 4:                106       72100000                   9             4                  10             4                  11             4                  10             4                   4             4
                 5:                114       72500000                   9             4                  10             4                  11             4                  10             4                   4             4
                 6:                122       72900000                   9             4                  10             4                  11             4                  10             4                   4             4
                 7:                130       73300000                   9             4                  10             4                  11             4                  10             4                   4             4
                 8:                138       73700000                   9             4                  10             4                  11             4                  10             4                   4             4
                 9:                146       74100000                   9             4                  10             4                  11             4                  10             4                   4             4
                10:                154       74500000                   9             4                  10             4                  11             4                  10             4                   4             4
                11:                162       74900000                   9             4                  10             4                  11             4                  10             4                   4             4
                12:                170       75300000                   9             4                  10             4                  11             4                  10             4                   4             4
                13:                178       75700000                   9             4                  10             4                  11             4                  10             4                   4             4
                14:                186       76100000                   9             4                  10             4                  11             4                  10             4                   4             4
                15:                194       76500000                   9             4                  10             4                  11             4                  10             4                   4             4
                16:                202       76900000                   9             4                  10             4                  11             4                  10             4                   4             4
                17:                210       77300000                   9             4                  10             4                  11             4                  10             4                   4             4
                18:                218       77700000                   9             4                  10             4                  11             4                  10             4                   4             4
                19:                226       78100000                   9             4                  10             4                  11             4                  10             4                   4             4
                20:                234       78500000                   9             4                  10             4                  11             4                  10             4                   4             4
                21:                242       78900000                   9             4                  10             4                  11             4                  10             4                   4             4
                22:                250       79300000                   9             4                  10             4                  11             4                  10             4                   4             4
                23:                258       79700000                   9             4                  10             4                  11             4                  10             4                   4             4
                24:                266       80100000                   9             4                  10             4                  11             4                  10             4                   4             4
                25:                274       80500000                   9             4                  10             4                  11             4                  10             4                   4             4
                26:                282       80900000                   9             4                  10             4                  11             4                  10             4                   4             4
                27:                290       81300000                   9             4                  10             4                  11             4                  10             4                   4             4
                28:                298       81700000                   9             4                  10             4                  11             4                  10             4                   4             4
                29:                306       82100000                   9             4                  10             4                  11             4                  10             4                   4             4
                30:                314       82500000                   9             4                  10             4                  11             4                  10             4                   4             4
                31:                322       82900000                   9             4                  10             4                  11             4                  10             4                   4             4
                32:                330       83300000                   9             4                  10             4                  11             4                  10             4                   4             4
                33:                338       83700000                   9             4                  10             4                  11             4                  10             4                   4             4
                34:                346       84100000                   9             4                  10             4                  11             4                  10             4                   4             4
                35:                354       84500000                   9             4                  10             4                  11             4                  10             4                   4             4
                36:                362       84900000                   9             4                  10             4                  11             4                  10             4                   4             4
                37:                370       85300000                   9             4                  10             4                  11             4                  10             4                   4             4
                38:                378       85700000                   9             4                  10             4                  11             4                  10             4                   4             4
                39:                386       86100000                   9             4                  10             4                  11             4                  10             4                   4             4
                40:                394       86500000                   9             4                  10             4                  11             4                  10             4                   4             4
                41:                402       86900000                   9             4                  10             4                  11             4                  10             4                   4             4
                42:                410       87300000                   9             4                  10             4                  11             4                  10             4                   4             4
                43:                418       87700000                   9             4                  10             4                  11             4                  10             4                   4             4
                44:                426       88100000                   9             4                  10             4                  11             4                  10             4                   4             4
                45:                434       88500000                   9             4                  10             4                  11             4                  10             4                   4             4
                46:                442       88900000                   9             4                  10             4                  11             4                  10             4                   4             4
                47:                450       89300000                   9             4                  10             4                  11             4                  10             4                   4             4
                48:                458       89700000                   9             4                  10             4                  11             4                  10             4                   4             4
                49:                466       90100000                   9             4                  10             4                  11             4                  10             4                   4             4
                50:                474       90500000                   9             4                  10             4                  11             4                  10             4                   4             4
                51:                482       90900000                   9             4                  10             4                  11             4                  10             4                   4             4
                52:                490       91300000                   9             4                  10             4                  11             4                  10             4                   4             4
                53:                498       91700000                   9             4                  10             4                  11             4                  10             4                   4             4
                54:                506       92100000                   9             4                  10             4                  11             4                  10             4                   4             4
                55:                514       92500000                   9             4                  10             4                  11             4                  10             4                   4             4
                56:                522       92900000                   9             4                  10             4                  11             4                  10             4                   4             4
                57:                530       93300000                   9             4                  10             4                  11             4                  10             4                   4             4
                58:                538       93700000                   9             4                  10             4                  11             4                  10             4                   4             4
                59:                546       94100000                   9             4                  10             4                  11             4                  10             4                   4             4
                60:                554       94500000                   9             4                  10             4                  11             4                  10             4                   4             4
                61:                562       94900000                   9             4                  10             4                  11             4                  10             4                   4             4
                62:                570       95300000                   9             4                  10             4                  11             4                  10             4                   4             4
                63:                578       95700000                   9             4                  10             4                  11             4                  10             4                   4             4
                64:                586       96100000                   9             4                  10             4                  11             4                  10             4                   4             4
                65:                594       96500000                   9             4                  10             4                  11             4                  10             4                   4             4
                66:                602       96900000                   9             4                  10             4                  11             4                  10             4                   4             4
                67:                610       97300000                   9             4                  10             4                  11             4                  10             4                   4             4
                68:                618       97700000                   9             4                  10             4                  11             4                  10             4                   4             4
                69:                626       98100000                   9             4                  10             4                  11             4                  10             4                   4             4
                70:                634       98500000                   9             4                  10             4                  11             4                  10             4                   4             4
                71:                642       98900000                   9             4                  10             4                  11             4                  10             4                   4             4
                72:                650       99300000                   9             4                  10             4                  11             4                  10             4                   4             4
                73:                658       99700000                   9             4                  10             4                  11             4                  10             4                   4             4
                74:                666      100100000                   9             4                  10             4                  11             4                  10             4                   4             4
                75:                674      100500000                   9             4                  10             4                  11             4                  10             4                   4             4
                76:                682      100900000                   9             4                  10             4                  11             4                  10             4                   4             4
                77:                690      101300000                   9             4                  10             4                  11             4                  10             4                   4             4
                78:                698      101700000                   9             4                  10             4                  11             4                  10             4                   4             4
                79:                706      102100000                   9             4                  10             4                  11             4                  10             4                   4             4
                80:                714      102500000                   9             4                  10             4                  11             4                  10             4                   4             4
                81:                722      102900000                   9             4                  10             4                  11             4                  10             4                   4             4
                82:                730      103300000                   9             4                  10             4                  11             4                  10             4                   4             4
                83:                738      103700000                   9             4                  10             4                  11             4                  10             4                   4             4
                84:                746      104100000                   9             4                  10             4                  11             4                  10             4                   4             4
                85:                754      104500000                   9             4                  10             4                  11             4                  10             4                   4             4
                86:                762      104900000                   9             4                  10             4                  11             4                  10             4                   4             4
                87:                770      105300000                   9             4                  10             4                  11             4                  10             4                   4             4
                88:                778      105700000                   9             4                  10             4                  11             4                  10             4                   4             4
                89:                786      106100000                   9             4                  10             4                  11             4                  10             4                   4             4

True
(ROOTFS2)ccap@cs011(12.12.51.92):~$ 
